{
  "name": "@openmem/mcp",
  "version": "0.14.1",
  "description": "AI memory engine exposed as an MCP server",
  "type": "module",
  "license": "MIT",
  "author": "Gordon Lee",
  "repository": {
    "type": "git",
    "url": "https://github.com/gordonkjlee/openmemory"
  },
  "bin": {
    "mcp": "dist/index.js",
    "mcp-server-openmemory": "dist/index.js",
    "openmemory": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^22.5.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:semantic": "node scripts/require-semantic-eval.mjs",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.1.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
